{"flutter":{"platforms":{"android":{"default":{"projectId":"emart-8d2f6","appId":"1:289682743496:android:d8c21124df77a980f285fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emart-8d2f6","configurations":{"android":"1:289682743496:android:d8c21124df77a980f285fd","ios":"1:289682743496:ios:1436c12a0021238ff285fd"}}}}}}